.thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.video-title {
  margin-top: 0;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 0.3em;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 3em 1fr;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  display: flex;
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  border-radius: 10px;
}

@media (max-width: 678px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
  .sidebar,
  .middle-section,
  .right-section {
    display: none;
  }
  .extra-div {
    display: block;
    padding-right: 9px;
  }
  body {
    padding: 5em 1em 1em 1em;
    margin: 0;
    height: calc(100% - 60px);
  }
}
@media (min-width: 678px) and (max-width: 950px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 951px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
body {
  padding-bottom: 1em;
}

.video-time {
  background-color: black;
  font-size: 12px;
  font-family: roboto, arial;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
}
.video-preview a {
  color: inherit;
  text-decoration: none;
}
.video-preview:hover {
  background-color: rgb(220, 220, 220);
  cursor: pointer;
  border-radius: 10px;
}
.video-preview {
  padding: 10px;
  padding-top: 0;
}
